# MoonPractice

./: .gitignore  README.MD  pom.xml
src/main/java/net/moon/game/: Practice.java
src/main/java/net/moon/game/commands/: DuelCommands.java  LeaderBoardCommand.java  PartyCommands.java  SettingsCommand.java
src/main/java/net/moon/game/commands/admins/: ArenaCommand.java  KitCommand.java  LobbyCommand.java  PracticeCommand.java
src/main/java/net/moon/game/configurations/: DatabaseConfiguration.java  PracticeConfiguration.java
src/main/java/net/moon/game/constants/: AnsiColor.java  PracticeLogger.java  PracticeMessages.java  PracticePermissions.java
src/main/java/net/moon/game/listeners/: ConnexionListener.java  InventoryListener.java  MatchListener.java
src/main/java/net/moon/game/listeners/constants/: AnsiColor.java  PracticeLogger.java  PracticeMessages.java  PracticePermissions.java
src/main/java/net/moon/game/objects/arenas/: Arena.java  ArenaCreator.java  ArenaManager.java  ArenaSchematic.java  ArenaType.java  ArenasManager.java  StandAloneArena.java  StandaloneArena.java
src/main/java/net/moon/game/objects/databases/mongodb/: MongoManager.java
src/main/java/net/moon/game/objects/databases/mysql/: MySQLManager.java
src/main/java/net/moon/game/objects/databases/redis/: RedisDatabase.java  RedisManager.java
src/main/java/net/moon/game/objects/databases/sqlite/: SQLiteManager.java
src/main/java/net/moon/game/objects/kits/: Kit.java  KitManager.java  KitsManager.java
src/main/java/net/moon/game/objects/leaderboards/: Leaderboard.java  LeaderboardsManager.java
src/main/java/net/moon/game/objects/match/: Match.java  MatchManager.java  MatchSnapshot.java  MatchState.java  MatchStats.java  MatchTask.java  MatchType.java  MatchesManager.java
src/main/java/net/moon/game/objects/menus/: Menu.java  MenuSize.java  MenusManager.java
src/main/java/net/moon/game/objects/menus/impl/: KitEditorMenu.java  RankedQueueMenu.java  UnrankedQueueMenu.java
src/main/java/net/moon/game/objects/parties/: Party.java  PartyManager.java  PartyState.java
src/main/java/net/moon/game/objects/players/: PlayerData.java  PlayerKit.java  PlayerMatch.java  PlayerQueue.java  PlayerRequests.java  PlayerSettings.java  PlayerState.java  PlayerStats.java  PlayersManager.java
src/main/java/net/moon/game/objects/practice/: PracticeManager.java  PracticeTask.java
src/main/java/net/moon/game/objects/practice/hotbar/: Hotbar.java
src/main/java/net/moon/game/objects/practice/lobby/: Lobby.java
src/main/java/net/moon/game/objects/queues/: Queue.java  QueueManager.java  QueueType.java  QueuesThread.java
src/main/java/net/moon/game/objects/queues/impl/: ClassicQueue.java  PartyQueue.java
src/main/java/net/moon/game/tasks/: MatchTask.java  PracticeTask.java  QueuesThread.java
src/main/java/net/moon/game/utils/: PlayerUtils.java  WorldUtils.java
src/main/java/net/moon/game/utils/api/holograms/: Hologram.java
src/main/java/net/moon/game/utils/api/scoreboards/: Board.java
src/main/java/net/moon/game/utils/builders/: ClickableBuilder.java  ItemBuilder.java
src/main/java/net/moon/game/utils/commons/: PlayerUtils.java  TaskUtils.java  YamlFile.java
src/main/java/net/moon/game/utils/math/: EloRating.java
src/main/java/net/moon/game/utils/reflection/: Reflection.java
src/main/java/net/moon/game/utils/serializer/: InventorySerializer.java  LocationSerializer.java
src/main/java/net/moon/game/utils/world/: Cuboid.java  Structure.java  StructureBlock.java  VoidGenerator.java  WorldUtils.java
src/main/java/net/moon/practice/: Practice.java
src/main/java/net/moon/practice/configurations/: DatabaseConfiguration.java  PracticeConfiguration.java
src/main/java/net/moon/practice/objects/arenas/: Arena.java  ArenaManager.java  ArenaSchematic.java  ArenaType.java
src/main/resources/: plugin.yml
